# BirdWatchBackend

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/birdwatchbackend/: BirdWatchBackendApplication.java
src/main/java/com/example/birdwatchbackend/common/: BaseEntity.java
src/main/java/com/example/birdwatchbackend/common/security/: JwtService.java
src/main/java/com/example/birdwatchbackend/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/birdwatchbackend/domain/user/: User.java  UserRole.java
src/main/java/com/example/birdwatchbackend/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/birdwatchbackend/domain/user/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/example/birdwatchbackend/domain/user/mapper/: UserMapper.java
src/main/java/com/example/birdwatchbackend/domain/user/repository/: UserRepository.java
src/main/java/com/example/birdwatchbackend/domain/user/service/: AuthService.java  UserService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/: BirdWatchBackendApplication.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/common/: BaseEntity.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/common/security/: JwtService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/config/: JpaConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/: BirdMediaAsset.java  BirdSpecies.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/controller/: AdminBirdController.java  PublicBirdController.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/dto/: BirdMediaResponse.java  BirdSpeciesResponse.java  CreateBirdSpeciesRequest.java  UpdateBirdSpeciesRequest.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/enums/: ActivityPattern.java  BirdRarity.java  MediaAssetType.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/mapper/: BirdMediaMapper.java  BirdSpeciesMapper.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/repository/: BirdMediaAssetRepository.java  BirdSpeciesRepository.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/bird/service/: BirdSpeciesService.java  MediaService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/map/: HabitatArea.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/map/controller/: MapController.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/map/dto/: HabitatAreaResponse.java  HotspotResponse.java  RecentSightingResponse.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/map/repository/: HabitatAreaRepository.java  MapQueryRepository.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/map/service/: MapService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/pokedex/: UserBirdStatus.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/pokedex/controller/: PokedexController.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/pokedex/dto/: PagedPokedexResponse.java  PokedexEntryResponse.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/pokedex/mapper/: PokedexMapper.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/pokedex/repository/: UserBirdStatusRepository.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/pokedex/service/: PokedexService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/: BirdObservation.java  BirdingTrip.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/controller/: TripController.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/dto/: AddObservationRequest.java  CreateTripRequest.java  EndTripRequest.java  ObservationResponse.java  StartTripRequest.java  TripResponse.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/enums/: TripStatus.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/mapper/: ObservationMapper.java  TripMapper.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/repository/: BirdObservationRepository.java  BirdingTripRepository.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/trip/service/: TripService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/: User.java  UserRole.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/controller/: AuthController.java  UserController.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/mapper/: UserMapper.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/repository/: UserRepository.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/service/: AuthService.java  UserService.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/infrastructure/storage/: FileStorageClient.java
src/main/java/pl/wolnikradoslaw/birdwatchbackend/infrastructure/storage/Impl/: MinioFileStorageClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_bird_species.sql  V3__create_trips.sql  V4__create_user_bird_status.sql  V5__create_habitat_areas.sql
src/test/java/com/example/birdwatchbackend/: AbstractIntegrationTest.java  BirdWatchBackendApplicationTests.java  DockerTest.java
src/test/java/com/example/birdwatchbackend/domain/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/birdwatchbackend/domain/user/service/: AuthServiceImplTest.java
src/test/java/pl/wolnikradoslaw/birdwatchbackend/: AbstractIntegrationTest.java  BirdWatchBackendApplicationTests.java  DockerTest.java
src/test/java/pl/wolnikradoslaw/birdwatchbackend/domain/user/controller/: AuthControllerTest.java  (+1 more)
(+11 files in other folders)
